--
-- PostgreSQL database dump
--

-- Dumped from database version 12.4 (Debian 12.4-1.pgdg100+1)
-- Dumped by pg_dump version 12.3

-- Started on 2020-10-11 21:17:35

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- TOC entry 203 (class 1259 OID 65539)
-- Name: categories; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.categories (
    id integer NOT NULL,
    type character varying
);


ALTER TABLE public.categories OWNER TO postgres;

--
-- TOC entry 202 (class 1259 OID 65537)
-- Name: categories_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.categories_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.categories_id_seq OWNER TO postgres;

--
-- TOC entry 2927 (class 0 OID 0)
-- Dependencies: 202
-- Name: categories_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.categories_id_seq OWNED BY public.categories.id;


--
-- TOC entry 205 (class 1259 OID 65550)
-- Name: questions; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.questions (
    id integer NOT NULL,
    question character varying,
    answer character varying,
    category_id integer,
    difficulty integer
);


ALTER TABLE public.questions OWNER TO postgres;

--
-- TOC entry 204 (class 1259 OID 65548)
-- Name: questions_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.questions_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.questions_id_seq OWNER TO postgres;

--
-- TOC entry 2928 (class 0 OID 0)
-- Dependencies: 204
-- Name: questions_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.questions_id_seq OWNED BY public.questions.id;


--
-- TOC entry 2785 (class 2604 OID 65542)
-- Name: categories id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.categories ALTER COLUMN id SET DEFAULT nextval('public.categories_id_seq'::regclass);


--
-- TOC entry 2786 (class 2604 OID 65553)
-- Name: questions id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.questions ALTER COLUMN id SET DEFAULT nextval('public.questions_id_seq'::regclass);


--
-- TOC entry 2919 (class 0 OID 65539)
-- Dependencies: 203
-- Data for Name: categories; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.categories (id, type) FROM stdin;
1	Science
2	Art
3	Geography
4	History
5	Entertainment
6	Sports
\.


--
-- TOC entry 2921 (class 0 OID 65550)
-- Dependencies: 205
-- Data for Name: questions; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.questions (id, question, answer, category_id, difficulty) FROM stdin;
1	Whose autobiography is entitled 'I Know Why the Caged Bird Sings'?	Maya Angelou	4	2
2	What boxer's original name is Cassius Clay?	Muhammad Ali	4	1
3	What movie earned Tom Hanks his third straight Oscar nomination, in 1996?	Apollo 13	5	4
4	What actor did author Anne Rice first denounce, then praise in the role of her beloved Lestat?	Tom Cruise	5	4
5	What was the title of the 1990 fantasy directed by Tim Burton about a young man with multi-bladed appendages?	Edward Scissorhands	5	3
6	Which is the only team to play in every soccer World Cup tournament?	Brazil	6	3
7	Which country won the first ever soccer World Cup in 1930?	Uruguay	6	4
8	Who invented Peanut Butter?	George Washington Carver	4	2
9	What is the largest lake in Africa?	Lake Victoria	3	2
10	In which royal palace would you find the Hall of Mirrors?	The Palace of Versailles	3	3
11	The Taj Mahal is located in which Indian city?	Agra	3	2
12	Which Dutch graphic artist–initials M C was a creator of optical illusions?	Escher	2	2
13	La Giaconda is better known as what?	Mona Lisa	2	3
14	How many paintings did Van Gogh sell in his lifetime?	One	2	4
15	Which American artist was a pioneer of Abstract Expressionism, and a leading exponent of action painting?	Jackson Pollock	2	2
16	What is the heaviest organ in the human body?	The Liver	2	4
17	Who discovered penicillin?	Alexander Fleming	2	3
18	Hematology is a branch of medicine involving the study of what?	Blood	2	4
19	Which dung beetle was worshipped by the ancient Egyptians?	Scarab	4	4
\.


--
-- TOC entry 2929 (class 0 OID 0)
-- Dependencies: 202
-- Name: categories_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.categories_id_seq', 6, true);


--
-- TOC entry 2930 (class 0 OID 0)
-- Dependencies: 204
-- Name: questions_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.questions_id_seq', 19, true);


--
-- TOC entry 2788 (class 2606 OID 65547)
-- Name: categories categories_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.categories
    ADD CONSTRAINT categories_pkey PRIMARY KEY (id);


--
-- TOC entry 2790 (class 2606 OID 65558)
-- Name: questions questions_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.questions
    ADD CONSTRAINT questions_pkey PRIMARY KEY (id);


--
-- TOC entry 2791 (class 2606 OID 65559)
-- Name: questions questions_category_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.questions
    ADD CONSTRAINT questions_category_id_fkey FOREIGN KEY (category_id) REFERENCES public.categories(id);


-- Completed on 2020-10-11 21:17:35

--
-- PostgreSQL database dump complete
--

